{
  "redirects": [
    {
      "source": "/(.*)",
      "has": [{"type": "host", "value": "www.openshore.eu"}],
      "destination": "https://openshore.eu/$1",
      "permanent": true
    }
  ],
  "headers": [
    {
      "source": "/sitemap.xml",
      "headers": [{"key": "Content-Type", "value": "application/xml; charset=utf-8"}]
    },
    {
      "source": "/robots.txt",
      "headers": [{"key": "Content-Type", "value": "text/plain; charset=utf-8"}]
    },
    {
      "source": "/llms.txt",
      "headers": [
        {"key": "Content-Type", "value": "text/plain; charset=utf-8"},
        {"key": "X-Robots-Tag", "value": "all"}
      ]
    },
    {
      "source": "/(.*).md",
      "headers": [
        {"key": "Content-Type", "value": "text/plain; charset=utf-8"},
        {"key": "X-Robots-Tag", "value": "all"}
      ]
    }
  ],
  "rewrites": [
    {"source": "/recrutement", "destination": "/"},
    {"source": "/guide", "destination": "/guide.html"},
    {"source": "/guide-contenu", "destination": "/guide-contenu.html"}
  ]
}
